*{
    margin: 0;
}

#grid-wrapper{
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 80px;

    grid-template-areas: 
        "he"
        "bo"
        "fo"
    ;
    background-image: url(../img/background/resturang-bakgrund.jpg);
    background-size: cover;
}

#background{
    background-size: cover;
    grid-area: bo;
    background-position: center bottom;
    background-image: url(../img/background/bakgrund-2.jpg);
    height: 100vh;
    
    display: flex;
    justify-content: end;
    padding: 50px;
}

#text-square{
    display: flex;
    height: 100px;
    width: 400px;
    background-color: rgb(255, 245, 225);
    align-items: center;
    justify-content: center;
    border: 3px solid black;
}

#main-page{
    text-decoration-line: underline;
}

#animal-page{
    text-decoration-line: underline;
}

#resturant-page{
    text-decoration: underline;
}

#information-page{
    text-decoration-line: underline;
}

header{
    background-color: rgb(255, 245, 225);
    grid-area: he;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid black;
    height: 77px;
}

body{
    height: 100vh;
    grid-area: bo;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    opacity: 90%;
    color: rgb(0,133,102);
}

#meny{
    display: grid;
    height: 1fr;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 500px);
    row-gap: 50px;
    column-gap: 100px;

}

.mat{
    background-color: rgb(255, 245, 225);
    border-style: solid;
    padding: 10px;
}

p{
    text-align: justify;
    padding: 5px;
}

.mat-bild{
    height: 250px;
    padding: 13px;
}

#flex-parent-resturant{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.matrubrik{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.footer-gridwrapper{
    grid-area: fo;
    background-color: rgb(255, 245, 225);
    padding-left: 5px;
    padding: 5px;
    border-top: 3px solid black;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
      "in co op lo"  
      "textin textco textop lo"
    ;
    
}

#information{
    grid-area: in;
}

#kontakt-uppgifter{
grid-area: co;
}

#öppettider{
grid-area: op;
}

#logga-plats{
    grid-area: lo;
}

#information-text{
    grid-area: textin;
}

#kontaktuppgifter-text{
    grid-area: textco;
}

#öppettider-text{
    grid-area: textop;
}

#logga-plats{
    display: flex;
    align-items: center;
}

#logga-plats img{
    grid-area: lo;
    height: 60px;
    justify-content: center;
    align-items: center;
}